# my-food-diary-app

./: MP.sln  README.md
MauiApp1/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiApp1.csproj  MauiProgram.cs
MauiApp1/Models/: ObservableObject.cs  RecipeModel.cs  RestaurantModel.cs
MauiApp1/Resources/Pages/: MapPage.xaml  MapPage.xaml.cs  NewRecipePage.xaml  NewRecipePage.xaml.cs  NewRestaurantPage.xaml  NewRestaurantPage.xaml.cs  RecipeListPage.xaml  RecipeListPage.xaml.cs  RestaurantListPage.xaml  RestaurantListPage.xaml.cs  ViewRecipePage.xaml  ViewRecipePage.xaml.cs  ViewRestaurantPage.xaml  ViewRestaurantPage.xaml.cs
MauiApp1/Resources/Styles/: Colors.xaml  Styles.xaml
MauiApp1/Services/: DatabaseService.cs
MauiApp1/Services/PartialMethods/: WindowSizeHandler.cs
MauiApp1/ViewModels/: RecipeViewModel.cs  RestaurantViewModel.cs
